D:\C#\Seminar_1_1\task_0\bin\Debug\net7.0\task_0.exe
D:\C#\Seminar_1_1\task_0\bin\Debug\net7.0\task_0.deps.json
D:\C#\Seminar_1_1\task_0\bin\Debug\net7.0\task_0.runtimeconfig.json
D:\C#\Seminar_1_1\task_0\bin\Debug\net7.0\task_0.dll
D:\C#\Seminar_1_1\task_0\bin\Debug\net7.0\task_0.pdb
D:\C#\Seminar_1_1\task_0\obj\Debug\net7.0\task_0.csproj.AssemblyReference.cache
D:\C#\Seminar_1_1\task_0\obj\Debug\net7.0\task_0.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Seminar_1_1\task_0\obj\Debug\net7.0\task_0.AssemblyInfoInputs.cache
D:\C#\Seminar_1_1\task_0\obj\Debug\net7.0\task_0.AssemblyInfo.cs
D:\C#\Seminar_1_1\task_0\obj\Debug\net7.0\task_0.csproj.CoreCompileInputs.cache
D:\C#\Seminar_1_1\task_0\obj\Debug\net7.0\task_0.dll
D:\C#\Seminar_1_1\task_0\obj\Debug\net7.0\refint\task_0.dll
D:\C#\Seminar_1_1\task_0\obj\Debug\net7.0\task_0.pdb
D:\C#\Seminar_1_1\task_0\obj\Debug\net7.0\task_0.genruntimeconfig.cache
D:\C#\Seminar_1_1\task_0\obj\Debug\net7.0\ref\task_0.dll
